# Springboot

./: .gitignore  .travis.yml  build.gradle
.github/workflows/: devchyun96-webservice.yml
scripts/: deploy.sh
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springboot/config/auth/: LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springboot/config/auth/dto/: OAuthAttributes.java
src/main/java/com/springboot/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/springboot/domain/user/: Role.java  User.java
src/main/java/com/springboot/service/posts/: PostsService.java
src/main/java/com/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-real-db.properties  application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/springboot/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.properties
(+1 files in other folders)
