spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=false
spring.datasource.hikari.jdbc-url=jdbc:mariadb://hyun96-springboot-webservice.ciznux2al9gb.us-east-2.rds.amazonaws.com:3306/hyun96_springboot_webservice
spring.datasource.hikari.username=hyun96
spring.datasource.hikari.password=marvelous2201
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver