spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://hyun96-springboot-webservice.ciznux2al9gb.us-east-2.rds.amazonaws.com:3306/hyun96springbootwebservice
spring.datasource.username=hyun96
spring.datasource.password=marvelous2201
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver